<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Assetregister :: Dokumentation xmera Omnia</title>
    <meta name="description" content="Das Assetregister im Rahmen des ISMS nach ISO 27001">
    <meta name="keywords" content="ISMS, Assetregister, ISO 27k">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redmine.org/projects/redmine/boards">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-demo-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../einfuehrung/index.html">xmera Omnia Demo Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../einfuehrung/index.html">Einführung</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../einfuehrung/orientierung.html">Orientierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../einfuehrung/demo-gmbh.html">demo GmbH</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../einfuehrung/besonderheiten.html">Besonderheiten</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">ISO 27k Demo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="planung-bewertung.html">ISMS-Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="geschaeftsprozesse.html">Geschäftsprozesse und Informationen</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="assetregister.html">Assetregister</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dokumentation.html">Dokumentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schutzbedarfsfeststellung.html">Schutzbedarf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="risikobewertung.html">Risikobewertung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="it-servicemanagement.html">IT-Servicemanagement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sonstiges.html">Sonstiges</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../isms-cisis-12/index.html">CISIS 12 Demo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-0-3.html">CISIS 12 Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-4.html">IT-Doku-Struktur</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-5.html">IT-Servicemanagement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-6.html">Compliance, Prozesse und Anwendungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-7.html">IT-Strukturanalyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-8.html">Risikomanagement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-9.html">Soll-Ist-Vergleich</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-10.html">Planung und Umsetzung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-11.html">Internes Audit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-12.html">Revision</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/sonstiges.html">Sonstiges</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../xmera-omnia-dokumentation/index.html"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Demo Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../einfuehrung/index.html">xmera Omnia Demo Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../einfuehrung/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../xmera-omnia-dokumentation/index.html">xmera Omnia Dokumentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../xmera-omnia-dokumentation/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../xmera-omnia-guide/anwenderhandbuch/bediengrundlagen.html">xmera Omnia Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../xmera-omnia-guide/anwenderhandbuch/bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../xmera-omnia-dokumentation/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../einfuehrung/index.html">xmera Omnia Demo Guide</a></li>
    <li><a href="index.html">ISO 27k Demo</a></li>
    <li><a href="assetregister.html">Assetregister</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fantora-ui-omnia">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Assetregister</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
</style></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wofür_wird_das_assetregister_benötigt"><a class="anchor" href="#_wofür_wird_das_assetregister_benötigt"></a>Wofür wird das Assetregister benötigt?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die DIN ISO/IEC 27001 fordert die Verwaltung der Werte (Assets) der Organisation. Dabei sind die Geschäftsprozesse und Informationen (primäre Assets) sowie die informationsverarbeitenden Einrichtungen (sekundäre Assets), die im Zusammenhang mit den Informationen stehen, zu inventarisieren.</p>
</div>
<div class="paragraph">
<p>Zu den sekundären Assets gehören zum Beispiel:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Software,</p>
</li>
<li>
<p>Hardware,</p>
</li>
<li>
<p>Kommunikationssysteme,</p>
</li>
<li>
<p>Infrastruktur.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wie_unterstützt_xmera_omnia"><a class="anchor" href="#_wie_unterstützt_xmera_omnia"></a>Wie unterstützt xmera Omnia?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_verwaltung_von_assets"><a class="anchor" href="#_verwaltung_von_assets"></a>Verwaltung von Assets</h3>
<div class="paragraph">
<p>Assets werden in xmera Omnia als Objekte erfasst. Diese Objekte können hierarchisch strukturiert werden. So können über den Hierarchiebaum beispielsweise die Aufbauorganisation und damit Verantwortlichkeiten der Organisation abgebildet werden. Alternativ könnten Assets mit gleichem Schutzbedarf analog zu räumlichen Sicherheitszonen im Hierarchiebaum zusammengefasst werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_logische_strukturen_abbilden"><a class="anchor" href="#_logische_strukturen_abbilden"></a>Logische Strukturen abbilden</h3>
<div class="paragraph">
<p>Neben den hierarchischen Strukturen können auch logische Verknüpfungen (Zusammenhänge zwischen den Objekten) abgebildet werden.</p>
</div>
<div class="paragraph">
<p>Objektverknüpfungen bilden die Basis für die Vererbung des Schutzbedarfs, der in der Schutzbedarfsanalyse auf Ebene der Informationsobjekte oder Geschäftsprozesse ermittelt wird.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Beispiel einer Vererbungskette</div>
<div class="paragraph">
<p>Informationen &#8594; werden in einer <em>Anwendung</em> gepflegt &#8594; die auf einem <em>Server</em> läuft &#8594; der in einem <em>Serverraum</em> &#8594; in einem <em>Werksgebäude</em> steht.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Über die logischen Strukturen lassen sich so Abhängigkeitsketten von der Information zu all den für die Informationsverarbeitung notwendigen Assets (Objekten) abbilden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_verantwortlichkeiten_zuordnen"><a class="anchor" href="#_verantwortlichkeiten_zuordnen"></a>Verantwortlichkeiten zuordnen</h3>
<div class="paragraph">
<p>Den Assets können Mitarbeiter zugeordnet werden. Jeder Mitarbeiter kann in der für ein spezifisches Asset passenden Rolle hinzugefügt werden. Dabei stehen die Rollen zur Verfügung, die über das Berechtigungsmanagement vom Administrator angelegt wurden. In der Demo sind das beispielsweise der Objektverantwortliche, Aufgabenverantwortliche, Risikoverantwortliche oder Beobachter.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wo_finde_ich_beispiele_in_der_demo"><a class="anchor" href="#_wo_finde_ich_beispiele_in_der_demo"></a>Wo finde ich Beispiele in der Demo?</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="distance-25"></span></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Das Assetregister ist von jeder Seite aus über das Top-Menü unter dem Menüelement <strong>Objekte</strong> erreichbar.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="distance-25"></span></p>
</div>
<div class="sect2">
<h3 id="_verwaltung_von_assets_2"><a class="anchor" href="#_verwaltung_von_assets_2"></a>Verwaltung von Assets</h3>
<div class="videoblock">
<div class="content">
<video src="_images/assetregister_objekthierarchie.mp4" width="950" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_logische_strukturen_abbilden_2"><a class="anchor" href="#_logische_strukturen_abbilden_2"></a>Logische Strukturen abbilden</h3>
<div class="videoblock">
<div class="content">
<video src="_images/assetregister_objektverknuepfungen.mp4" width="950" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_verantwortlichkeiten_zuordnen_2"><a class="anchor" href="#_verantwortlichkeiten_zuordnen_2"></a>Verantwortlichkeiten zuordnen</h3>
<div class="videoblock">
<div class="content">
<video src="_images/assetregister_verantwortlichkeiten.mp4" width="950" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
