<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ISMS-Manangement :: Dokumentation xmera Omnia</title>
    <meta name="description" content="Der Informationssicherheitsbauftragte übernimmt das ISMS-Management und steuert darüber die Informationssicherheit der Organisation">
    <meta name="keywords" content="ISMS, ISO 27k, ISMS-Management">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redmine.org/projects/redmine/boards">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-demo-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../einfuehrung/index.html">xmera Omnia Demo Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../einfuehrung/index.html">Einführung</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../einfuehrung/orientierung.html">Orientierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../einfuehrung/demo-gmbh.html">demo GmbH</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../einfuehrung/besonderheiten.html">Besonderheiten</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">ISO 27k Demo</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="planung-bewertung.html">ISMS-Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="geschaeftsprozesse.html">Geschäftsprozesse und Informationen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assetregister.html">Assetregister</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dokumentation.html">Dokumentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schutzbedarfsfeststellung.html">Schutzbedarf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="risikobewertung.html">Risikobewertung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="it-servicemanagement.html">IT-Servicemanagement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sonstiges.html">Sonstiges</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../isms-cisis-12/index.html">CISIS 12 Demo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-0-3.html">CISIS 12 Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-4.html">IT-Doku-Struktur</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-5.html">IT-Servicemanagement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-6.html">Compliance, Prozesse und Anwendungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-7.html">IT-Strukturanalyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-8.html">Risikomanagement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-9.html">Soll-Ist-Vergleich</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-10.html">Planung und Umsetzung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-11.html">Internes Audit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-12.html">Revision</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/sonstiges.html">Sonstiges</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../xmera-omnia-dokumentation/index.html"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Demo Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../einfuehrung/index.html">xmera Omnia Demo Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../einfuehrung/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../xmera-omnia-dokumentation/index.html">xmera Omnia Dokumentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../xmera-omnia-dokumentation/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../xmera-omnia-guide/anwenderhandbuch/bediengrundlagen.html">xmera Omnia Handbücher</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../xmera-omnia-guide/anwenderhandbuch/bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../xmera-omnia-dokumentation/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../einfuehrung/index.html">xmera Omnia Demo Guide</a></li>
    <li><a href="index.html">ISO 27k Demo</a></li>
    <li><a href="planung-bewertung.html">ISMS-Management</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fantora-ui-omnia">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">ISMS-Manangement</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
</style></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wofür_wird_das_isms_management_benötigt"><a class="anchor" href="#_wofür_wird_das_isms_management_benötigt"></a>Wofür wird das ISMS-Management benötigt?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ohne eine funktionierende ISMS-Planung keine Zertifizierung. Im Kapitel 6 der ISO/IEC 27001 wird vorgegeben, dass alle Maßnahmen zur Erreichung der Sicherheitsziele zu planen und deren Umsetzung zu überwachen sind.</p>
</div>
<div class="paragraph">
<p>Die Organisation und die getroffenen Maßnahmen sind nach Kapiltel 9 zu bewerten und deren Umsetzung zu überwachen.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Anwendbarkeitserklärung</dt>
<dd>
<p>Ein wesentlicher Bestandteil eines ISMS ist die Erklärung zur Anwendbarkeit (Statement of Applicability | SOA), in der die Sicherheitsanforderungen zusammengefasst werden, die zur Erreichung der Sicherheitsziele der Organisation relevant sind. Der Katalog der Sicherheitsanforderungen ist dem Anhang A der DIN ISO/IEC 27001 zu entnehmen.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Die sich aus den Anforderungen ergebenden Maßnahmen werden ergänzt um weitere Maßnahmen aus</p>
</div>
<div class="ulist">
<ul>
<li>
<p>eigenen Sicherheitsstandards,</p>
</li>
<li>
<p>der Risikobewertung,</p>
</li>
<li>
<p>der Vorfallanalyse oder</p>
</li>
<li>
<p>internen wie externen Audits.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Die Umsetzung der Maßnahmen ist zu überwachen und ihr Umsetzungsgrad zu ermitteln.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
xmera Omnia bietet den Anforderungskatalog als Importpaket gemäß DIN ISO/IEC 27001 Anhang A an, der um individuelle Anforderungen erweitert werden kann.
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Interne Audits</dt>
<dd>
<p>Im Kapitel 9.2 und im Anhang A.12.7 wird die Planung von internen Audits gefordert, in denen überprüft wird, ob die ISMS Prozesse die Anforderungen an die IT-Sicherheit erfüllen und wirksam sind.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wie_unterstützt_xmera_omnia"><a class="anchor" href="#_wie_unterstützt_xmera_omnia"></a>Wie unterstützt xmera Omnia?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_erklärung_zur_anwendbarkeit_soa"><a class="anchor" href="#_erklärung_zur_anwendbarkeit_soa"></a>Erklärung zur Anwendbarkeit (SOA)</h3>
<div class="paragraph">
<p>Der Anforderungskatalog kann an zentraler Stelle importiert und verwaltet werden. Von hier aus können Maßnahmen manuell oder automatisiert auf Assets der Organisation verteilt werden.</p>
</div>
<div class="paragraph">
<p>Durch die Verknüpfung der zentralen Maßnahmenliste mit den operativ dezentral durchzuführenden Maßnahmen, kann der Reifegrad zentral überwacht werden.</p>
</div>
<div class="paragraph">
<p>Die Begründung zur Relevanz von Sicherheitsanforderungen kann direkt in der Sicherheitsanforderung abgebildet werden.</p>
</div>
<div class="paragraph">
<p>Die Anwendbarkeitserklärung kann zur weiteren Verarbeitung oder Vorlage beim Auditor exportiert werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_maßnahmenmangement"><a class="anchor" href="#_maßnahmenmangement"></a>Maßnahmenmangement</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Status und Umsetzungsgrad</dt>
<dd>
<p>Aus dem Anforderungskatalog sind Maßnahmen abzuleiten, zu planen, zu deligieren und zu überwachen. Zu jeder Maßnahme lassen sich Status und Umsetzungsgrad vom Verantwortlichen angeben, wodurch der Informationssicherheitsbeauftragte jederzeit einen Überblick über den Fortschritt erhält. <br></p>
<div class="paragraph">
<p>Auswertungen kann er sowohl auf Ebene eines einzelnen Assets vornehmen als auch auf der Ebene von übergeordneten Objekten. In der obersten Ebene erhält er einen Überblick über das gesamte System. <br></p>
</div>
<div class="paragraph">
<p>Um die Übersichtlichkeit zu erhöhen, lassen sich <em>Aufgabenpakete</em> bilden. Sie fassen Maßnahmen und zugehörige Aufgaben zusammen. Auch bei Aufgabenpaketen werden unterlagerte Maßnahmen und Aufgaben kumuliert dargestellt, so dass auch hier leicht ein Umsetzungsgrad überwacht werden kann.</p>
</div>
</dd>
<dt class="hdlist1">Verknüpfung zwischen Maßnahmen und Aufgaben</dt>
<dd>
<p>Maßnahmen können auf verschiedenste Weise verknüpft werden. Der Bearbeitungstatus und der Umsetzungsgrad von untergeordneten Aufgaben ist in den übergeordneten Elementen zu sehen und kann den Status und den Umsetzungsgrad des übergeordneten Elements beeinflussen.</p>
</dd>
<dt class="hdlist1">Tabellarische und graphische Auswertung</dt>
<dd>
<p>Zur Priorisierung und Umsetzungsüberwachung bietet xmera Omnia mehrere Möglichkeiten der Datenauswertung. Dabei unterstützen Filterfunktionen und eine flexible Spaltenanordnung innerhalb der Tabellen. Zusätzliche graphische Auswertungen runden die Analyse ab.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_maßnahmenzuordnung"><a class="anchor" href="#_maßnahmenzuordnung"></a>Maßnahmenzuordnung</h3>
<div class="paragraph">
<p>Die Maßnahmenzuordnung kann auf drei Wegen erfolgen:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Manuell</p>
</li>
<li>
<p>Automatisiert</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Vorkonfiguration</p>
</li>
<li>
<p>Synchronisation</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>In der Demo haben wir die Synchronisation vorbereitet.</p>
</div>
<div class="paragraph">
<p>Die Zuordnung von umzusetzenden Sicherheitsanforderungen und Maßnahmen zu den betroffenen Objekten erfolgt über eine Synchronisationsfunktion. Dazu werden ihnen vorbereitend die jeweils relevanten Objektklassen (Zielobjekte) zugeordnet.</p>
</div>
<div class="paragraph">
<p>In einem weiteren Schritt können Synchronisationsobjekte definiert werden. Um nicht für jedes Objekt eine eigene (zu bearbeitende) Maßnahmenliste zu erzeugen, kann ein Strukturobjekt im Hierarchiebaum gewählt werden, das alle unterlagerten Objekte zusammenfasst.</p>
</div>
<div class="paragraph">
<p>Bei der Synchronisation wird analysiert, welche Objektklasse(n) dem vorliegenden Objekt zugeordnet sind (eigene Objektklasse und ggf. hierarchisch unterlagerte Objektklassen). Anhand dieser Auswertung werden die Maßnahmen des zentralen Katalogs entweder auf Ebene des Strukturobjekts oder auf Einzelobjektebene synchronisiert.</p>
</div>
</div>
<div class="sect2">
<h3 id="_auswertungsfunktionen"><a class="anchor" href="#_auswertungsfunktionen"></a>Auswertungsfunktionen</h3>
<div class="paragraph">
<p>Für die Auswertung von Aufgaben, wie bspw.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Maßnahmen,</p>
</li>
<li>
<p>Vorfälle und Störungen,</p>
</li>
<li>
<p>Risikobeurteilungen</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>bietet xmera Omnia durch Abfragen, Berichte, Diagramme und Exportschnittstellen mehrere Möglichkeiten.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Tabellenabfragen</dt>
<dd>
<p>Ein Anwender kann für Objekte und Aufgaben individuelle Abfragen erstellen. Dafür wählt er die entsprechenden Filter und stellt sich Ergebnistabellen mit den benötigten Attributen als Tabellenspalten und sortierten oder gruppierten Daten zusammen.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Diese Abfragen können gespeichert, und für die weitere Verarbeitung als PDF oder csv-Datei exportiert, werden.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Berichte / Zusammenfassung</dt>
<dd>
<p>In den Aufgabenlisten der Objekte können über die Funktion <em>Zusammenfassung</em> Berichte aufgerufen werden, die in Form von Graphiken und Tabellen verschiedene Informationen darstellen.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Die graphischen Auswertungen lassen sich auch im Dashboard anzeigen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_wiederholende_aufgaben"><a class="anchor" href="#_wiederholende_aufgaben"></a>Wiederholende Aufgaben</h3>
<div class="paragraph">
<p>Im Rahmen des Informationssicherheitsmanagementsystems (ISMS) gibt es in vielen Bereichen wiederkehrende Aufgaben. Typische Aktivitäten zum Aufbau und Betrieb eines ISMS sind beispielsweise:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Monatliche Besprechung und Abstimmung im ISMS-Team</p>
</li>
<li>
<p>Jährliche Überprüfung, Aktualisierung und Fortschreibung der Informationssicherheitsleitlinie</p>
</li>
<li>
<p>Vierteljährliche Überprüfung der Zutrittsrechte</p>
</li>
<li>
<p>Jährliche [Auditplanung]</p>
</li>
<li>
<p>uvm.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Mit xmera Omnia können Sie beliebig viele Aufgaben mit individuellen Wiederholungszyklen planen. Zudem können Sie jede wiederkehrende Aufgabe einer Person zuordnen, einen Fertigstellungstermin und die Bearbeitungsdauer planen.</p>
</div>
<div class="paragraph">
<p>Da die Funktion der <em>Wiederholende Aufgaben</em> als Objektmodul konzipiert ist, können Sie sie in jedem beliebigen Objekt aktivieren. Dadurch lassen sich <em>Wiederholende Aufgaben</em> auch gut im [IT-Servicemanagement] einsetzen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_auditplanung_und_durchführung"><a class="anchor" href="#_auditplanung_und_durchführung"></a>Auditplanung und -durchführung</h3>
<div class="paragraph">
<p>Mit xmera Omnia können Sie auch Audits planen und durchführen. Zu den Hilfsmitteln gehören</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Aufgaben, deren Inhalt um eigene Felder wie z.B. Auditfragen oder Ergebnisse ergänzt werden können,</p>
</li>
<li>
<p>Terminplanungen,</p>
</li>
<li>
<p>Zuordnung von Verantwortlichkeiten,</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Folgende Funktionen unterstützen bei der Auditplanung und -durchführung.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Paket / Stapel</dt>
<dd>
<p>Mit der Zuordnung der Aufgaben zu Arbeitspaketen, basierend auf dem Jahresdatum oder dem Zertifizierungszyklus, können die durchzuführenden Audits strukturiert werden.</p>
</dd>
<dt class="hdlist1">Verlauf und Kalender</dt>
<dd>
<p>Mit den Funktionen <em>Kalender</em> und <em>Verlauf</em> lassen sich die geplanten und umgesetzten Audits chronologisch darstellen. Über diesen Weg wird die Planung und der aktuelle Auditstatus besonders übersichtlich.</p>
</dd>
<dt class="hdlist1">Wiederholende Aufgaben</dt>
<dd>
<p>Mit dem Objektmodul der
<a href="#_wiederholende_aufgaben">Wiederkehrenden Aufgaben</a>
lassen sich im Rahmen der Auditplanung und -durchführung alle Aufgaben, die sich z.B. jährlich wiederholen auf unbestimmte Zeit vorausplanen. Dabei können die Aufgabenvorlagen jederzeit an veränderte Anforderungen angepasst werden.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wo_finde_ich_beispiele_in_der_demo"><a class="anchor" href="#_wo_finde_ich_beispiele_in_der_demo"></a>Wo finde ich Beispiele in der Demo?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_anwendbarkeitserklärung"><a class="anchor" href="#_anwendbarkeitserklärung"></a>Anwendbarkeitserklärung</h3>
<div class="videoblock">
<div class="content">
<video src="_images/anwendbarkeitserklaerung.mp4" width="950" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_maßnahmen_synchronisierung"><a class="anchor" href="#_maßnahmen_synchronisierung"></a>Maßnahmen-Synchronisierung</h3>
<div class="videoblock">
<div class="content">
<video src="_images/aufgaben_synchronisation.mp4" width="950" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_graphische_auswertung"><a class="anchor" href="#_graphische_auswertung"></a>Graphische Auswertung</h3>
<div class="videoblock">
<div class="content">
<video src="_images/aufgaben_diagramme.mp4" width="950" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_wiederholende_aufgaben_2"><a class="anchor" href="#_wiederholende_aufgaben_2"></a>Wiederholende Aufgaben</h3>
<div class="videoblock">
<div class="content">
<video src="_images/wiederholende_aufgaben.mp4" width="950" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
