<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Orientierung :: Dokumentation xmera Omnia</title>
    <meta name="description" content="Erste Orientierung vor und nach dem Login in xmera Omnia">
    <meta name="keywords" content="ISMS, xmera Omnia, Demo">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/community-support">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-demo-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">xmera Omnia Demo Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Einführung</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="orientierung.html">Orientierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demo-gmbh.html">demo GmbH</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="besonderheiten.html">Besonderheiten</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../isms-iso-27k/index.html">ISO 27k Demo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/planung-bewertung.html">ISMS-Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/geschaeftsprozesse.html">Geschäftsprozesse und Informationen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/assetregister.html">Assetregister</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/dokumentation.html">Dokumentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/schutzbedarfsfeststellung.html">Schutzbedarf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/risikobewertung.html">Risikobewertung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/it-servicemanagement.html">IT-Servicemanagement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/sonstiges.html">Sonstiges</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../isms-cisis-12/index.html">CISIS 12 Demo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-0-3.html">CISIS 12 Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-4.html">IT-Doku-Struktur</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-5.html">IT-Servicemanagement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-6.html">Compliance, Prozesse und Anwendungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-7.html">IT-Strukturanalyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-8.html">Risikomanagement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-9.html">Soll-Ist-Vergleich</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-10.html">Planung und Umsetzung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-11.html">Internes Audit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/schritt-12.html">Revision</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-cisis-12/sonstiges.html">Sonstiges</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../xmera-omnia-dokumentation/index.html"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Demo Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">xmera Omnia Demo Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../xmera-omnia-dokumentation/index.html">xmera Omnia Dokumentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../xmera-omnia-dokumentation/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../xmera-omnia-guide/anwenderhandbuch/bediengrundlagen.html">xmera Omnia Handbücher</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../xmera-omnia-guide/anwenderhandbuch/bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../xmera-omnia-dokumentation/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">xmera Omnia Demo Guide</a></li>
    <li><a href="index.html">Einführung</a></li>
    <li><a href="orientierung.html">Orientierung</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fxo_docs">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Orientierung</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
  border-radius: 6px;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
</style></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anmeldung"><a class="anchor" href="#_anmeldung"></a>Anmeldung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mit dem ersten Aufruf werden Sie zur Anmeldung (login) geführt.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="_images/einfuehrung_anmelden.png" alt="einfuehrung anmelden" width="400" height="400">
</div>
</div>
<div class="paragraph">
<p>Hier tragen Sie Ihre Anmeldedaten für die xmera Omnia Demo ein. Mit Klicken auf <em>Anmelden</em> werden Sie bei Erstanmeldung zunächst gebeten Ihr Passwort zu ändern. Danach gelangen Sie zur Hauptseite.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hauptseite"><a class="anchor" href="#_hauptseite"></a>Hauptseite</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Auf der Hauptseite der Demo wird eines der Dashboards angezeigt. Es gibt stets ein System-Dashboard, das für alle Nutzer die selben Inhalte darstellt, aber vom Administrator frei gestaltet werden kann. Neben dem System-Dashboard können beliebig viele weitere Dashboards angelegt werden.</p>
</div>
<div class="paragraph">
<p>Nachfolgend sehen Sie das Dashboard der <a href="../isms-iso-27k/index.html" class="xref page">ISO 27k Demo</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/einfuehrung_system_dashboard.png" alt="einfuehrung system dashboard">
</div>
</div>
<div class="paragraph">
<p>Die in der jeweiligen Demo angelegten Dashboards können Sie über diese Schaltfläche auswählen:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/einfuehrung_dashboard_selection.png" alt="einfuehrung dashboard selection">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Topmenü</dt>
<dd>
<p>Das Topmenü (oben links) ist auf allen Seiten eingeblendet und ermöglicht es, mit einem Klick auf die <em>Basisseiten</em> zu springen.<br></p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/einfuehrung_topmenue.png" alt="einfuehrung topmenue">
</div>
</div>
<div class="paragraph">
<p>Die Topmenüpunkte sind:<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Haupseite,</p>
</li>
<li>
<p>Meine Seite,</p>
</li>
<li>
<p>Objekte und</p>
</li>
<li>
<p>DMS.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Benutzermenü</dt>
<dd>
<p>Das Benutzermenü ist in der oberen Menüleiste rechts platziert.<br></p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/einfuehrung_benutzermenue.png" alt="einfuehrung benutzermenue">
</div>
</div>
<div class="paragraph">
<p>Es zeigt von links nach rechts</p>
</div>
<div class="ulist">
<ul>
<li>
<p>den Namen des angemeldeten Benutzer,</p>
</li>
<li>
<p>die Anzahl der ungelesenen Meldungen, die für den Benutzer vorliegen,</p>
</li>
<li>
<p>einen Zugang zu den persönlichen Einstellungen (Mein Konto),</p>
</li>
<li>
<p>ein Button zum <em>Abmelden</em> des Benutzers.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Suche</dt>
<dd>
<p>Der Suchbereich zeigt unterhalb vom Benutzermenü ein Suchfenster und daneben einen Schnellzugang an.<br></p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/einfuehrung_suche.png" alt="einfuehrung suche">
</div>
</div>
<div class="paragraph">
<p>In dem Suchfenster kann ein beliebiger Suchbegriff eingegeben werden. Nach der Bestätigung wird eine Liste der Suchergebnisse angezeigt. Die Suche kann in diesem Fenster auf definierte Objekte eingegrenzt werden.<br></p>
</div>
<div class="paragraph">
<p>Klickt man in das Feld <em>Schnellzugriff</em> (<em>Zu einem Objekt springen</em>), wird eine Liste der zuletzt verwendeten Objekte und aller übrigen Objekte angezeigt. Durch einen Klick auf das gewünschte Objekt springt man gleich in das Übersichtsfenster des ausgewählten Objekts.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_meine_seite"><a class="anchor" href="#_meine_seite"></a>Meine Seite</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Auf <em>Meine Seite</em> kann sich der Benutzer ein Dashboard mit den für ihn wichtigen Informationen zusammenstellen. Über das Feld <em>Hinzufügen</em> kann man verschiedene Blöcke in die Seite integrieren. Diese Blöcke lassen sich wiederum bearbeiten. Bei einem Mouseover wird im oberen rechten Bereich des Blocks eine Bearbeitungsleiste <span class="image"><img src="_images/einfuehrung_meine-seite_bearbeiten.png" alt="einfuehrung meine seite bearbeiten"></span> eingeblendet. Bei Klick auf das Zahnrad (steht nicht bei allen Blöcken zur Auswahl) können Einstellungen am Block vorgenommen werden. Der gekreuzte Pfeil kennzeichnet die Drag &amp; Drop Funktion. Bei gehaltener linker Maustaste kann der Block verschoben werden (siehe Bild unten) und bei Klick auf das Kreuz wird der Block entfernt.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="_images/einfuehrung_meine-seite_verschieben.png" alt="einfuehrung meine seite verschieben">
</div>
</div>
<div class="paragraph">
<p>Auf diese Weise kann sich der Benutzer seine Seite gestalten.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_objekte"><a class="anchor" href="#_objekte"></a>Objekte</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unter dem Menüpunkt Objekte befindet sich der Bereich, in dem die Datenbearbeitung erfolgt. In der Demo wird folgendes Fenster angezeigt.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/einfuehrung_objekte_uebersicht.png" alt="einfuehrung objekte uebersicht">
</div>
</div>
<div class="paragraph">
<p>In der Objektübersicht sind die Wurzelobjekte zu sehen. In der Demo werden folgende Wurzelelemente genutzt:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>A Management:</strong><br>
Abbildung der Prozesse des ISMS-Managementprozess</p>
</li>
<li>
<p><strong>B Prozesse &amp; Informationen:</strong><br>
Erfassung und Bewertung der Organisationsprozesse und der Informationen, die für Informationsprozesse benötigt werden</p>
</li>
<li>
<p><strong>C Services:</strong><br>
Darstellung zu internen und externen Dienstleistern</p>
</li>
<li>
<p><strong>D IT-Betrieb:</strong><br>
Abbildung der IT-Anwendungen, IT-Systeme, Netzwerke</p>
</li>
<li>
<p><strong>E Infrastruktur:</strong><br>
Abbildung von Standorten, Gebäuden, Räumen</p>
</li>
<li>
<p><strong>F Audit:</strong><br>
Abbildung der internen und externen Audits</p>
</li>
<li>
<p><strong>G Changeprozesse:</strong><br>
Abbildung von Projekten im Bereich der Informationsverarbeitung (es könnten aber auch beliebige Projekte sein)</p>
</li>
<li>
<p><strong>H Meldungen:</strong><br>
Erfassen und Verarbeiten von Service-Tickets, Störungen und Vorfällen</p>
</li>
<li>
<p><strong>I Vorgaben &amp; Regeln</strong><br>
Zentraler Ort für übergreifende Reglungen und Vorgaben der Organisation</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Diese Struktur ist demo-spezifisch und sollte an die Erfordernisse der Organisation angepasst werden. Sie ist hier so gewählt, dass sich die einzelnen funktionalen Zusammenhänge eines ISMS mit xmera Omnia gut nachvollziehen lassen.</p>
</div>
<div class="paragraph">
<p>Von der Objektübersicht kann man durch Klicken auf die Karten in die einzelnen Objekte wechseln.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Objektmenü</dt>
<dd>
<p>Die Objektseiten besitzen im Vergleich zu den anderen Seiten ein zusätzliches Objektmenü. Im Objektmenü, das sich zwischen Hauptmenü und dem Objektnamen (im Basisbild der Demo <em>Objekte</em>) befindet, werden die in diesem Objekt zur Verfügung stehenden Module als Menüelemente dargestellt. Das gerade angezeigte Menüelement ist unterstrichen.<br></p>
<div class="paragraph">
<p>Das Menü der Objektübersichtsseite zeigt, wie im folgenden Bild zu sehen, die Module an, die objektübergreifende Informationen bereitstellen.<br></p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="_images/einfuehrung_objekt_menue_uebersicht.png" alt="einfuehrung objekt menue uebersicht">
</div>
</div>
<div class="paragraph">
<p>Hier kann über den Menüpunkt <em>Objekte</em> immer wieder zur Objektübersicht gesprungen werden.<br></p>
</div>
<div class="paragraph">
<p>Ist man in einem spezifischen Objekt, so werden auch hier nur die Module angezeigt, die in dem Objekt aktiviert wurden.<br></p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="_images/einfuehrung_objekt_menue_objekt.png" alt="einfuehrung objekt menue objekt">
</div>
</div>
<div class="paragraph">
<p>Eine weitere Besonderheit ist, dass zu Beginn des Menüs ein <strong>+</strong> dargestellt ist, das dem Schnellzugriff dient. Beim Klicken auf das Kreuz erscheint eine Liste von Elementen, bei denen man direkt in die zugehörige Erfassungsmaske springen kann.<br></p>
</div>
</dd>
<dt class="hdlist1">Abfragen</dt>
<dd>
<p>Objektseiten, in denen Listen von Objekten oder Aufgaben gelistet werden, haben einen identischen Aufbau. Über der Liste werden die Einstellungen für Filter und (Anzeige-) Optionen dargestellt.<br></p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/einfuehrung_abfrage_filter.png" alt="einfuehrung abfrage filter">
</div>
</div>
<div class="paragraph">
<p>In der Systemeinstellung ist der Filter auf- und die Optionen zugeklappt. Durch Klicken auf den Pfeil neben dem Text können die Elemente auf- oder zugeklappt werden. Der Filter bietet die Möglichkeit nach zahlreichen Attribut-Inhalten zu filtern. Es können Filterelemente hinzugefügt und wieder deaktiviert werden.<br></p>
</div>
<div class="paragraph">
<p>Im Bereich der Optionen kann die Darstellung der Liste angepasst werden.<br></p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="_images/einfuehrung_abfrage_optionen.png" alt="einfuehrung abfrage optionen">
</div>
</div>
<div class="paragraph">
<p>Wird die Ansicht <em>Karte</em> gewählt (siehe Objektübersicht), bestehen keine weiteren Darstellungsvarianten. Bei der Listenanzeige dagegen können die Spaltenattribute ausgewählt werden. Weiter besteht die Möglichkeit die Liste nach einem Attribut zu gruppieren.<br></p>
</div>
<div class="paragraph">
<p>Mit Klicken des Button <span class="image"><img src="_images/button_anwenden.png" alt="button anwenden"></span> wird die erstellte Abfrage ausgeführt. Die Abfrage kann auch gespeichert werden. Dies erfolgt über den Button <span class="image"><img src="_images/button_speichern.png" alt="button speichern"></span>. Mit dem Button <span class="image"><img src="_images/button_zuruecksetzen.png" alt="button zuruecksetzen"></span> wird der zuletzt gespeicherte Filter wiederhergestellt und ausgeführt.<br></p>
</div>
<div class="paragraph">
<p>Die gespeicherten Abfragen können über die linke Seitenleiste, die ggf. über den roten Pfeil <span class="image"><img src="_images/button_sidebar_ausklappen.png" alt="button sidebar ausklappen"></span> ausgeklappt werden muss, ausgewählt werden.<br></p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="_images/einfuehrung_abfrage_auswahl.png" alt="147" width="237">
</div>
</div>
<div class="paragraph">
<p>Unter der Überschrift <em>Meine eigenen Abfragen</em> finden sich die selbst erstellten Abfragen wieder. Die Abfragen unter <em>Benutzerdefinierte Abfragen</em> werden durch die Administration zur Verfügung gestellt.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dms"><a class="anchor" href="#_dms"></a>DMS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Das Dokumentenmanagementsystem (DMS) ist das einzige Modul in xmera Omnia, das auch vom Topmenü aus angewählt werden kann. In diesem Fall kann auf alle Dokumente, die im DMS abgelegt sind und für die der angemeldete Benutzer eine Berechtigung besitzt, direkt zugegriffen werden.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/einfuehrung_dms_uebersicht.png" alt="einfuehrung dms uebersicht">
</div>
</div>
<div class="paragraph">
<p>In der Übersicht sind die in xmera Omnia erstellten Objekte als Verzeichnisstruktur zu sehen.</p>
</div>
<div class="paragraph">
<p>Die Kurzbeschreibung zur Verwendung des DMS finden Sie in den Beschreibungen der einzelnen Demo&#8217;s.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
