<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Schritt 5 » IT-Servicemanagementprozesse :: xmera Omnia Dokumentation</title>
    <link rel="canonical" href="https://docs.xmera.de/xmera-omnia-demo-guide/latest/isms-cisis-12/schritt-5.html">
    <meta name="description" content="In CISIS 12 Schritt 5 geht es um das IT-Servicemanagement">
    <meta name="keywords" content="CISIS 12, ISMS, IT-Servicemanagement">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../../_'</script>
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="../../../_/img/logo.png"
          alt="xmera Omnia Docs" width="170" height="63">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/funktionen/">Funktionen</a>
            <a class="navbar-item" href="https://xmera.de/live-termin/">Live Termin</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/infoservice/">Newsletter</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/ueber-uns/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-termin/">Live sehen</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-demo-guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../einfuehrung/index.html">xmera Omnia Demo Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../einfuehrung/index.html">Einführung</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../einfuehrung/orientierung.html">Orientierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../einfuehrung/demo-gmbh.html">demo GmbH</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../einfuehrung/besonderheiten.html">Besonderheiten</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../isms-iso-27k/index.html">ISO 27k Demo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/planung-bewertung.html">ISMS-Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/geschaeftsprozesse.html">Geschäftsprozesse und Informationen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/assetregister.html">Assetregister</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/dokumentation.html">Dokumentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/schutzbedarfsfeststellung.html">Schutzbedarf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/risikobewertung.html">Risikobewertung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/it-servicemanagement.html">IT-Servicemanagement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/sonstiges.html">Sonstiges</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">CISIS 12 Demo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-0-3.html">CISIS 12 Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-4.html">IT-Doku-Struktur</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="schritt-5.html">IT-Servicemanagement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-6.html">Compliance, Prozesse und Anwendungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-7.html">IT-Strukturanalyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-8.html">Risikomanagement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-9.html">Soll-Ist-Vergleich</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-10.html">Planung und Umsetzung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-11.html">Internes Audit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-12.html">Revision</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sonstiges.html">Sonstiges</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../xmera-omnia-dokumentation/latest/index.html"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Demo Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../einfuehrung/index.html">xmera Omnia Demo Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../einfuehrung/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../3.7/einfuehrung/index.html">3.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../xmera-omnia-dokumentation/latest/index.html">xmera Omnia Dokumentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../xmera-omnia-dokumentation/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../xmera-omnia-guide/latest/anwenderhandbuch/bediengrundlagen.html">xmera Omnia Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../xmera-omnia-guide/latest/anwenderhandbuch/bediengrundlagen.html">latest</a>
        </li>
        <li class="version">
          <a href="../../../xmera-omnia-guide/4.1/anwenderhandbuch/bediengrundlagen.html">4.1</a>
        </li>
        <li class="version">
          <a href="../../../xmera-omnia-guide/4.0/anwenderhandbuch/bediengrundlagen.html">4.0</a>
        </li>
        <li class="version">
          <a href="../../../xmera-omnia-guide/3.7/anwenderhandbuch/bediengrundlagen.html">3.7</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../xmera-omnia-dokumentation/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../einfuehrung/index.html">xmera Omnia Demo Guide</a></li>
    <li><a href="index.html">CISIS 12 Demo</a></li>
    <li><a href="schritt-5.html">IT-Servicemanagement</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="schritt-5.html">latest</a>
    <a class="version" href="../../3.7/isms-cisis-12/schritt-5.html">3.7</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fxo_docs">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Schritt 5 » IT-Servicemanagementprozesse</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
  border-radius: 6px;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
</style></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_was_ist_in_schritt_5_umzusetzen"><a class="anchor" href="#_was_ist_in_schritt_5_umzusetzen"></a>Was ist in Schritt 5 umzusetzen?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die IT-Servicemanagementprozesse beschreiben die Gesamtheit der Maßnahmen, die für den sicheren Betrieb der IT benötigt werden. Das beinhaltet</p>
</div>
<div class="ulist">
<ul>
<li>
<p>die Wartungprozesse,</p>
</li>
<li>
<p>die Störungsprozesse und</p>
</li>
<li>
<p>die Änderungsprozesse.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Das Management ist an die Größe der Organisation anzupassen. In diesem Zusammenhang ist auch das Lieferantenmanagement, insbesondere im Zusammenhang mit dem Outsourcing von ID-Diensten, zu betrachten.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wie_unterstützt_xmera_omnia"><a class="anchor" href="#_wie_unterstützt_xmera_omnia"></a>Wie unterstützt xmera Omnia?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>xmera Omnia unterstützt das IT-Servicemanagement in vielfältiger Weise.</p>
</div>
<div class="paragraph">
<p>Die Wartungs- und Störungsprozesse können durch das Aufgaben/Ticket-Management gesteuert werden.</p>
</div>
<div class="paragraph">
<p>Bei komplexeren Change-/Änderungsprozessen bietet sich das in xmera Omnia integrierte Projektmanagement an.</p>
</div>
<div class="sect2">
<h3 id="_vorfallmanagement"><a class="anchor" href="#_vorfallmanagement"></a>Vorfallmanagement</h3>
<div class="paragraph">
<p>xmera Omnia unterstützt den gesamten Prozess des Vorfallmanagements. Dazu gehört die automatisierte Zuordnung von eingehenden Meldungen zu einzelnen Mitarbeitern oder Gruppen, die Priorisierung und Gruppierung sowie die Analyse des Vorfalls.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Automatisieren</dt>
<dd>
<p>In der xmera Omnia Demo ist die Meldungserfassung abgebildet. Meldungen können, genau wie Aufgaben, automatisch einem Bearbeiter oder einer Bearbeitergruppe zugewiesen werden. Die Erstellung einer Meldung kann im System selbst erfolgen oder per E-Mail an das System gesendet werden. Der E-Mail-Empfang ist in der Testinstanz nicht verfügbar.<br></p>
</dd>
</dl>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Besteht bereits eine Lösung für das Vorfallmangement (z.B. Ticketsystem) kann über die E-Mail- oder API-Schnittstelle von xmera Omnia eine Kopplung der Systeme erreicht werden.
<br>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Priorisieren und Gruppieren</dt>
<dd>
<p>Die einlaufende Meldung kann je nach Beurteilung anschließend als Aufgabe, Störung oder Vorfall eingestuft werden. Dieser können dann noch sich ergebende Unteraufgaben zugeordnet werden.<br></p>
<div class="paragraph">
<p>Der Vorfall läßt sich über die Priorisierung und Kategorisierung weiter strukturieren. Durch Verknüpfungen zu anderen Vorfällen lassen sich auch ähnliche Vorfälle zusammenfassen.<br></p>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Über die Funktion <em>Eigene Felder</em> lassen sich leicht weitere Felder in eine Aufgabe integrieren und so an den Nutzer anpassen.
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Analysieren</dt>
<dd>
<p>Zur Analyse ist in xmera Omnia die 5-W-Methode (5-Why-Methode nach Toyoda Sakichi) implementiert. Dabei wird in 5 Frageschritten der Vorfall aus verschiedenen Aspekten beleuchtet. Ziel ist es, Maßnahmen zu finden, die präventiv einen solchen Vorfall verhindern oder die Auswirkungen verringern. Diese Maßnahmen können wiederum als Unteraufgabe dem Vorfall zugeordnet werden.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_ticketsystem"><a class="anchor" href="#_ticketsystem"></a>Ticketsystem</h3>
<div class="paragraph">
<p>Da xmera Omnia auf einem klassischen Projektmanagementsystem basiert, ist das Ticketsystem integraler Bestandteil. So basieren die Maßnahmen, Risikobeurteilungen oder Aufgaben im engeren Sinne auf diesem Ticketsystem.</p>
</div>
<div class="paragraph">
<p>In der Administration können weitere Aufgabentypen, Bezeichnungen für (Ticket-)Formulare, angelegt und über eigene Felder erweitert werden. Auf diese Weise können auch weitere Prozesse, wie z.B. das Datenschutzmanagement in xmera Omnia integriert werden.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Falls Sie die Umsetzung des Datenschutzmanagement in xmera Omnia interessiert, sprechen Sie uns an.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_projektmanagement"><a class="anchor" href="#_projektmanagement"></a>Projektmanagement</h3>
<div class="paragraph">
<p>xmera Omnia basiert im Kern auf einem Projektmanagementsystem. Der Funktionsumfang reicht von der Aufgabenplanung über Abbildung von Abhängigkeiten bis hin zu Kollaborationsfunktionen, die die Zusammenarbeit im Projekt unterstützen.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Aufgabenplanung</dt>
<dd>
<p>Die Abwicklung von Projekten wird zu einem Großteil durch die Strukturierung und Zuweisung von Aufgaben umgesetzt. Diesen Aufgaben können Zeiten und Mitarbeiter, Verantwortliche aber auch Umsetzungsaufwand zugeordnet werden. Mit der Abbildung von Status und Umsetzungsgrad, ist ein effektives Projektmanagement möglich.<br>
<br>
Zur Strukturierung können auch Aufgabepakete angelegt werden, die Aufgaben zusammenfassen und damit das Projektcontrolling vereinfachen.<br>
<br>
Durch die Dokumentenverwaltung lassen sich Projektdokumente zentral verwalten und können komfortabel allen Beteiligten bereit gestellt werden.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Durch die Integration der betrieblichen Projekte in xmera Omnia ist die Forderung aus dem ISMS, den ISB stets einzubinden, leicht umgesetzt.
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Terminplanung / Projektverlauf</dt>
<dd>
<p>Durch die Verknüpfung von Aufgaben als <em>Vorgänger von</em> bzw. <em>Nachfolger von</em> lassen sich  Abläufe abbilden. Somit werden abhängige Aufgaben bei Verschiebung des Vorgängers ebenfalls verschoben.<br></p>
<div class="paragraph">
<p>Die Beziehungen zwischen<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Projekten und Unterprojekten,</p>
</li>
<li>
<p>Paketen,</p>
</li>
<li>
<p>Aufgaben und Unteraufgaben und die</p>
</li>
<li>
<p>Abhängigkeiten von Aufgaben</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>lassen sich mit Status und Umsetzungsgrad im Verlauf (Gantt-Diagramm) abbilden.</p>
</div>
</dd>
<dt class="hdlist1">Zusammenarbeit / Kollaboration</dt>
<dd>
<p>Der Informationsaustausch zwischen den Beteiligten ist ein wichtiger Aspekt. xmera Omnia bietet in diesem Zusammenhang einige Funktionen, die diesen Informations-/Wissenstransfer unterstützen:</p>
<div class="ulist">
<ul>
<li>
<p>Das Journal zeigt an, wo sich in letzter Zeit etwas im Projekt verändert hat.</p>
</li>
<li>
<p>Über Meldungen lassen sich Informationen im Projektteam verteilen.</p>
</li>
<li>
<p>Über Foren lassen sich Diskussionsrunden abbilden.</p>
</li>
<li>
<p>Über das Wiki kann Projektwissen dokumentiert und weitergeben werden.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wo_finde_ich_beispiele_in_der_demo"><a class="anchor" href="#_wo_finde_ich_beispiele_in_der_demo"></a>Wo finde ich Beispiele in der Demo?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_erfassung_von_vorfällen"><a class="anchor" href="#_erfassung_von_vorfällen"></a>Erfassung von Vorfällen</h3>
<div class="videoblock">
<div class="content">
<video src="_images/vorfall_erfassung.mp4" width="950" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_analyse_von_vorfällen"><a class="anchor" href="#_analyse_von_vorfällen"></a>Analyse von Vorfällen</h3>
<div class="videoblock">
<div class="content">
<video src="_images/vorfall_analyse.mp4" width="950" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabenliste"><a class="anchor" href="#_aufgabenliste"></a>Aufgabenliste</h3>
<div class="videoblock">
<div class="content">
<video src="_images/aufgaben_liste.mp4" width="950" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabenpakete"><a class="anchor" href="#_aufgabenpakete"></a>Aufgabenpakete</h3>
<div class="videoblock">
<div class="content">
<video src="_images/aufgaben_pakete.mp4" width="950" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_aufgaben_dashboard"><a class="anchor" href="#_aufgaben_dashboard"></a>Aufgaben Dashboard</h3>
<div class="videoblock">
<div class="content">
<video src="_images/aufgaben_dashboard.mp4" width="950" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf column" role="complementary">
      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <a class="navbar-item" href="https://xmera.de">
            <img class="navbar-logo" src="../../../_/img/logo-white.png" alt="xmera Omnia Docs" width="170" height="63">
          </a>
          <p>xmera Omnia bietet Dir eine Plattform, auf der Du Informationssicherheitsmanagement und IT-Betrieb intelligent verbindest.</p>
          <nav id="social-nav">
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap column middle">
      <nav id="footer-nav navbar">
        <h5 class="headline">Navigation</h5>
        <div>
          <div class="navbar-item"><a href="https://xmera.de/">Startseite</a></div>
          <div class="navbar-item"><a href="https://xmera.de/funktionen/">Funktionen</a></div>
          <div class="navbar-item"><a href="https://xmera.de/live-termin/">Live Termin</a></div>
          <div class="navbar-item"><a href="https://xmera.de/infoservice/">Newsletter</a></div>
          <div class="navbar-item"><a href="https://xmera.de/dokumentation/">Dokumentation</a></div>
          <div class="navbar-item"><a href="https://xmera.de/downloads/">Downloads</a></div>
          <div class="navbar-item"><a href="https://xmera.de/ueber-uns/">Über uns</a></div>
          <div class="navbar-item"><a href="https://xmera.de/kontakt/">Kontakt</a></div>
        </div>
      </nav>
    </div>
      <div class="footer-menu-wrap column right">
        <nav id="footer-nav navbar">
          <h5 class="headline">Rechtliche Hinweise</h5>
          <div>
            <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
            <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
            <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
            <div class="navbar-item"><a href="https://xmera.de/reporting-security-issues/">Security</a></div>
          </div>
        </nav>
      </div>
  </div>
  <div class="site-info">
    <span>© 2021 - 2023 xmera Solutions.</span>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
