<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sonstiges :: Dokumentation xmera Omnia</title>
    <meta name="description" content="Weitere Funktionen im Rahmen des Aufbaus eines ISMS nach CISIS 12">
    <meta name="keywords" content="ISMS, CISIS 12, Funktionsumfang, xmera Omnia">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/community-support">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-demo-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../einfuehrung/index.html">xmera Omnia Demo Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../einfuehrung/index.html">Einführung</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../einfuehrung/orientierung.html">Orientierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../einfuehrung/demo-gmbh.html">demo GmbH</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../einfuehrung/besonderheiten.html">Besonderheiten</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../isms-iso-27k/index.html">ISO 27k Demo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/planung-bewertung.html">ISMS-Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/geschaeftsprozesse.html">Geschäftsprozesse und Informationen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/assetregister.html">Assetregister</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/dokumentation.html">Dokumentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/schutzbedarfsfeststellung.html">Schutzbedarf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/risikobewertung.html">Risikobewertung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/it-servicemanagement.html">IT-Servicemanagement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../isms-iso-27k/sonstiges.html">Sonstiges</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">CISIS 12 Demo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-0-3.html">CISIS 12 Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-4.html">IT-Doku-Struktur</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-5.html">IT-Servicemanagement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-6.html">Compliance, Prozesse und Anwendungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-7.html">IT-Strukturanalyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-8.html">Risikomanagement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-9.html">Soll-Ist-Vergleich</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-10.html">Planung und Umsetzung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-11.html">Internes Audit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schritt-12.html">Revision</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="sonstiges.html">Sonstiges</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../xmera-omnia-dokumentation/index.html"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Demo Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../einfuehrung/index.html">xmera Omnia Demo Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../einfuehrung/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../xmera-omnia-dokumentation/index.html">xmera Omnia Dokumentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../xmera-omnia-dokumentation/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../xmera-omnia-guide/anwenderhandbuch/bediengrundlagen.html">xmera Omnia Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../xmera-omnia-guide/anwenderhandbuch/bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../xmera-omnia-dokumentation/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../einfuehrung/index.html">xmera Omnia Demo Guide</a></li>
    <li><a href="index.html">CISIS 12 Demo</a></li>
    <li><a href="sonstiges.html">Sonstiges</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fxo_docs">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Sonstiges</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
  border-radius: 6px;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
</style></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_was_gibt_es_noch"><a class="anchor" href="#_was_gibt_es_noch"></a>Was gibt es noch?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Neben den für die Umsetzung des CISIS 12 direkt zuzuordnenden Funktionen bietet xmera Omnia noch weitere Funktionen, die das ISMS im Aufbau und Betrieb unterstützen. Von daher wollen wir diese nicht unerwähnt lassen.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wie_unterstützt_xmera_omnia"><a class="anchor" href="#_wie_unterstützt_xmera_omnia"></a>Wie unterstützt xmera Omnia?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_wiederholende_aufgaben"><a class="anchor" href="#_wiederholende_aufgaben"></a>Wiederholende Aufgaben</h3>
<div class="paragraph">
<p>Im Rahmen des Informationssicherheitsmanagementsystems (ISMS) gibt es in vielen Bereichen wiederkehrende Aufgaben. Typische Aktivitäten zum Aufbau und Betrieb eines ISMS sind beispielsweise:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Monatliche Besprechung und Abstimmung im ISMS-Team</p>
</li>
<li>
<p>Jährliche Überprüfung, Aktualisierung und Fortschreibung der Informationssicherheitsleitlinie</p>
</li>
<li>
<p>Vierteljährliche Überprüfung der Zutrittsrechte</p>
</li>
<li>
<p>Jährliche [Auditplanung]</p>
</li>
<li>
<p>uvm.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Mit xmera Omnia können Sie beliebig viele Aufgaben mit individuellen Wiederholungszyklen planen. Zudem können Sie jede wiederkehrende Aufgabe einer Person zuordnen, einen Fertigstellungstermin und die Bearbeitungsdauer planen.</p>
</div>
<div class="paragraph">
<p>Da die Funktion der <em>Wiederholende Aufgaben</em> als Objektmodul konzipiert ist, können Sie sie in jedem beliebigen Objekt aktivieren. Dadurch lassen sich <em>Wiederholende Aufgaben</em> auch gut im [IT-Servicemanagement] einsetzen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_import_export"><a class="anchor" href="#_import_export"></a>Import / Export</h3>
<div class="paragraph">
<p>xmera Omnia bietet verschiedene Schnittstellen an, die den Austausch mit externen Systemen oder Personen ermöglichen.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">PDF-Export</dt>
<dd>
<p>Der PDF-Export bietet die Möglichkeit Aufgabenlisten, den Verlauf oder Wiki-Seiten als PDF-Datei herunterzuladen.<br></p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Wiki-Seiten können auch als HTML-Datei oder Text-Datei heruntergeladen werden.
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">CSV-Schnittstelle</dt>
<dd>
<p>Die CSV-Schnittstelle ermöglicht einen manuellen Austausch von Listen. <strong>Exportiert</strong> werden können die Abfragelisten der Objekte und Aufgaben. Dabei ist eine individuelle Anpassung der zu übertragenden Attribute möglich.<br></p>
<div class="paragraph">
<p>Die <strong>CSV-Importschnittstelle</strong> ermöglicht es Aufgaben zu importieren. Das können Maßnahmenkataloge aus eigenen Vorgaben oder anderen Standards oder auch Aufgaben aus einem anderen Ticket-Systemen sein, die in das System integriert werden sollen.</p>
</div>
</dd>
<dt class="hdlist1">API / E-Mail Schnittstelle</dt>
<dd>
<p>Dynamischer sind dabei die Online-Schnittstellen wie die E-Mail-Kopplung oder die API, über die dynamisch externe Systeme integriert werden können.<br></p>
<div class="paragraph">
<p>Die <strong>E-Mail-Schnittstelle</strong> ermöglicht es, eingehende E-Mails in eine Aufgabe zu wandeln. Bei der Einhaltung der Format-Regeln, können die E-Mails konkreten Objekten und definierten Aufgabentypen zugeordnet werden.<br></p>
</div>
<div class="paragraph">
<p>Die API-Schnittstelle in xmera Omnia ermöglicht einen Datenaustausch bei Objekten, Aufgaben und Benutzern. Dabei wird das Anlegen, Ändern, Löschen oder auch Archivieren unterstützt. Die API-Schnittstelle unterstützt dabei sowohl das xml- als auch json-Format.</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_rollen_und_berechtigungen"><a class="anchor" href="#_rollen_und_berechtigungen"></a>Rollen und Berechtigungen</h3>
<div class="paragraph">
<p>Berechtigungen werden in xmera Omnia auf Ebene der Objekte verwaltet. Zugriff auf ein Objekt erhalten nur jene Benutzer, die dem Objekt zugeordnet wurden. Die Zuordnung wird in der Objektkonfiguration vorgenommen. Dabei wird für einem Benutzer oder eine Gruppe eine passende Rolle gewählt.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Es gibt auch die Möglichkeit, ein Objekt <em>öffentlich</em> zu machen. Damit kann jeder angemeldete Benutzer im System automatisch auf dieses Objekt zugreifen.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Die Benutzer, Gruppen und Rollen werden in der Administration gepflegt.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Es besteht die Möglichkeit der LDAP-Kopplung.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Somit kann zentral festgelegt werden, welche Benutzer Zutritt zum System haben sollen. Der Objektverantwortliche legt dann fest, welche Benutzer mit welchen Rechten als Mitglied auf ein Objekt zugreifen können.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Zur Vereinfachung der Mitgliederverwaltung können die Mitglieder vom übergeordneten Objekt geerbt werden.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wo_finde_ich_beispiele_in_der_demo"><a class="anchor" href="#_wo_finde_ich_beispiele_in_der_demo"></a>Wo finde ich Beispiele in der Demo?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_wiederholende_aufgaben_2"><a class="anchor" href="#_wiederholende_aufgaben_2"></a>Wiederholende Aufgaben</h3>
<div class="videoblock">
<div class="content">
<video src="_images/wiederholende_aufgaben.mp4" width="950" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_import"><a class="anchor" href="#_import"></a>Import</h3>
<div class="videoblock">
<div class="content">
<video src="_images/import.mp4" width="950" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
